.categories-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 0.5rem;
    /* height: 100vh; */
    /* background-color: rgb(27, 27, 29); */
    margin-bottom: 20px;
}

.categories-container-alert{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--color-tertiary);
    font-size: 2.5rem;
    font-family: "Oswald", sans-serif;

}
